# iveo-back-end

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/mzanetti/iveo/: Application.java
src/main/java/ar/com/mzanetti/iveo/annotations/: Cascade.java  CascadingMongoEventListener.java
src/main/java/ar/com/mzanetti/iveo/business/: AprendisajeBusinessImpl.java  AprendizajeBusiness.java  CompareBusiness.java  CompareBusinessImpl.java  DescriptorBusinessImpl.java  DescriptorsBusiness.java  ImagenBusines.java  ImagenBusinessImpl.java  KeyPointsBusiness.java  KeyPointsBusinessImp.java  MatchBusiness.java  MatchBusinessImpl.java  ORBFlannPatternBusiness.java  ORBFlannPatternBusinessImp.java  ProductoBusiness.java  ProductoBusinessImpl.java  YoloNetBusiness.java  YoloNetBussinessImpl.java
src/main/java/ar/com/mzanetti/iveo/config/: MongoDBConfig.java
src/main/java/ar/com/mzanetti/iveo/controller/: AuthController.java  ProductoController.java  TestController.java  TestControllerSeguridad.java
src/main/java/ar/com/mzanetti/iveo/dto/: ImageFoundDto.java  ObjectDetectionResult.java  OrbPatternUtilDto.java  ProductoDto.java  ProductoMatchDto.java  SpeakDto.java
src/main/java/ar/com/mzanetti/iveo/enums/: RoleEnum.java
src/main/java/ar/com/mzanetti/iveo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ar/com/mzanetti/iveo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ar/com/mzanetti/iveo/persistence/: Cara.java  Imagen.java  Imagenes.java  Patrones.java  Producto.java  User.java  Usuario.java
src/main/java/ar/com/mzanetti/iveo/repository/: ImagenRepository.java  PatronesRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/ar/com/mzanetti/iveo/security/: AutorizationService.java  WebSecurityConfig.java
src/main/java/ar/com/mzanetti/iveo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ar/com/mzanetti/iveo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ar/com/mzanetti/iveo/service/: CompareFactory.java  CompareInterface.java  CompareTwoImages.java  CriterioDeAceptacion.java  DtoService.java  DtoServiceImpl.java  ImagenService.java  ImagenServiceImpl.java  MatchService.java  MatchServiceImpl.java  ORBFlannPatternFactory.java  ProductoService.java  ProductoServiceImpl.java  UserService.java  UserServiceImpl.java  YoloNetService.java  YoloNetServiceImpl.java
src/main/java/ar/com/mzanetti/iveo/utils/: OrbPatternUtil.java
src/main/resources/: application.properties
src/test/java/: CompareDef.java  CompareImages.java  OpenCvComparation2.java  OpenCvComparation3.java  OpenCvLibrary.java  SIFFlannPattern.java  ShapeDetectorTest.java  YoloTest.java  YoloTestLive.java  YoloV3Test.java
